{
    "name": "XemoTangch/hello-world",
    "description": "composer hello world",
    "keywords": ["hello", "world"],
    "homepage": "http://github.com/Seldaek/monolog",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
    },
    "suggest": {

    },
    "autoload": {
        "psr-4": {"HelloWorld\\": "src/HelloWorld"}
    },
    "autoload-dev": {
        "psr-4": {"HelloWorld\\": "tests/HelloWorld"}
    },
    "provide": {

    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "lock": false
}
